@import 'normalize'

@import 'bourbon/bourbon'
@import 'neat/neat'
@import 'font-awesome/font-awesome'

$compsoc-orange: rgb(247, 147, 29)

body, input
  font-family: 'Slabo 27px', serif

body
  background: image-url('brickwall.png')

#container, #footer
  @include outer-container

#container-inner, #footer-inner
  @include span-columns(12)
  text-align: center

#container-inner
  &> ul
    margin: 1em 0 0 0
    padding: 0

    li
      list-style: none
      display: inline-block
      font-size: 3em
      margin: 0.5em

    a
      color: rgb(0, 0, 0)
      @include transition(0.2s color)

      &:hover
        color: darken($compsoc-orange, 20%)

#footer
  font-size: 0.6em
